* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
   
    .todo {
       
        width: 60%;
        border: 1px solid black;
        border-radius: 5px;
        margin: 100px auto;
        position: relative;
        .app-title {
           height: 150px;
            text-align: center;
            h1 {
                background: linear-gradient(45deg,#78dce8,pink 80%,pink);
                -webkit-background-clip: text;
                color: transparent;
                display: inline-block;
                font-size: 100px;
                font-weight: 100;
            }
        }
      
        .app-input {
            display: flex;
           
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding: 5px;
          .input-left {
              
            flex: 1;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
            transform: rotate(90deg);
            color: #ccc;
          }
          .allcheck {
              color: black;
          }
      
          .intpu-right {
              flex: 9;
              
            input {
              color: #e9c3cf;
                border: none;
                outline: none;
                height: 40px;
                width: 100%;
                font-size: 30px;
            }
            ul {
                list-style: none;
              li {
               
                height: 30px;
                font-size: 24px;
                color: #a9d25e;
                border-bottom: 1px solid #ccc;
                
              }
            }
          }
        }
      
        .app-conture {
            height: 40px;
            display: flex;
            align-items: center;
            padding:  0 24px;
          .conture-left {
              flex: 1;
            input {
                width: 20px;
                height: 20px;
              
            }
          }
      
          .contunre-middle {
            flex: 8;
            align-items: center;
            font-size: 20px;
            color: #e9c3cf;
            input {
              border: none;
              border-bottom: 2px solid #a6d3de;
              outline: none;
              height: 30px;
              width: 100%;
              font-size: 26px;
              font-weight: 100;
              color: yellowgreen;
            }
          }

          .completed{
            color:#ccc;
            text-decoration: line-through;
        }
    
          .contunre-right {
            flex: 1;
            font-size: 20px;
            color: red;
          }
          
        }
      
        .app-bottom {
            
            padding: 0 20px;
            position: absolute;
            bottom: -50px;
            border-top: 1px solid #ccc;
            
            width: 100%;
           
            line-height: 50px;
            display: flex;
            justify-content: space-between;
    
            font-size: 20px;
          .bottom-left {
            color: black;
            span{
              color: green;
            }
            
          }
      
          .bottom-centre {
            button.centre-all {
                width: 50px;
                height: 30px;
                line-height: 10px;
                text-align: center;
            }
      
            button.centre-activate {
                width: 50px;
                height: 30px;
                line-height: 10px;
                text-align: center;
            }
      
            button.centre-accomplish {
                width: 50px;
                height: 30px;
                line-height: 10px;
                text-align: center;
            }
            .active{
               background-color:  rgba(149, 79, 206 ,0.8) 
            }
          }
      
          .bottom-right {
            color: green;
          }
        }
    }
  
  }